<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style type="text/css">
        body{
            overflow: hidden;
        }
       h2{
            text-align: center;
            font-size: 40px;
        } h4{
            text-align: center;
            font-size: 20px;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        form{
            padding: 10px 60px;
    justify-content: start;
    display: flex;
    align-items: normal;
    border: 3px solid rgb(115, 113, 113);
    flex-direction: column;
    width: 30%;
    height: 92vh;
        }
        label{
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 20px;
        }
        input{
            color: black;
    background-color: rgb(235 235 235 / 87%);
    border: none;
    font-size: 16px;
    padding: 12px;
        }
        input[type="submit"]{
            margin-top: 20px;
            background-color: rgb(44, 14, 165);
            color: #fff;
            padding: 10px 15px;
            font-size: 14px;
            display: block;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form>
        <h2>Register</h2>
        <h4>Kindly fill in this to register.</h4>
        <label for="Username">Username</label>
        <input type="text" name="Username" placeholder="Enter username">
        <label for="Email">Email</label>
        <input type="email" name="Email" placeholder="Enter email">
        <label for="Password">Password</label>
        <input type="password" name="Password" placeholder="Enter password">
        <label for="Repeat Password">Repeat Password</label>
        <input type="password" name="Repeat Password" placeholder="Repeat password"/> 
      
        <input type="submit" value="Register"/>
        <h4>Already have an account?<a href="log.in">log in.</a></h4>
    </form>
</body>
</html>